{
  "name": "backpressure",
  "version": "0.0.0",
  "private": true,
  "description": "MP's monorepo for homegrown code-quality backpressure tooling.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm lint && pnpm versions:check && pnpm typecheck && pnpm test && pnpm build && SKIP_BUILD=true pnpm inventory:rules && SKIP_BUILD=true pnpm fixture:replay && SKIP_BUILD=true pnpm smoke:packed-consumer && pnpm -r --if-present pack:dry-run:no-build && pnpm prose",
    "check:fix": "vp check --fix",
    "fixture:replay": "node scripts/fixture-replay.ts",
    "inventory:rules": "node scripts/check-rule-inventory.ts",
    "fmt": "vp fmt",
    "format": "pnpm fmt",
    "lint": "vp lint --max-warnings 0",
    "pack:dry-run": "pnpm -r --if-present pack:dry-run",
    "prepare": "vp config",
    "prose": "pnpm prose:files",
    "prose:commit": "scripts/prose-commit.sh",
    "prose:files": "scripts/prose-files.sh",
    "prose:sync": "scripts/vale-ensure-styles.sh",
    "smoke:packed-consumer": "node scripts/smoke-packed-consumer.ts",
    "test": "vitest run --passWithNoTests",
    "test:mutation": "stryker run",
    "typecheck": "tsc -b",
    "versions:check": "node scripts/version-pins.ts"
  },
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.4.0"
}
